[ntrip]
host = crtk.net
port = 2101
mountpoint = auto
username = centipede
password = centipede

[serial]
port = /dev/ttyACM0
baud = 115200
frequency = 10

[output]
# output: false, stdout, file, socket
output = stdout
# output_type: NMEA, CSV, JSON
output_type = CSV
# output_file: path to output file (for file output)
output_file = output.csv
# output_port: port for socket output
output_port = 1298
